<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New To-Dos-->
        <scene sceneID="mDd-Lk-w5f">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o27-bF-CxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yh1-mu-IrC" userLabel="Exit" sceneMemberID="exit"/>
                <tableViewController id="eOb-rg-oiV" userLabel="New To-Dos" customClass="AddToDoViewController" customModule="Guided_Project_List_Ev3iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9fT-pI-2GM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="1Z3-sx-iGg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z2c-dB-heF">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z2c-dB-heF" id="x9V-lC-LJO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeO-Kn-q9V">
                                                    <rect key="frame" x="20" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="MUJ-PP-CJV"/>
                                                        <constraint firstAttribute="width" constant="36" id="m4S-70-6oK"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="eOb-rg-oiV" eventType="touchUpInside" id="4eB-Ml-K3B"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind Me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhk-E5-bo1">
                                                    <rect key="frame" x="64" y="5" width="309" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="eOb-rg-oiV" eventType="primaryActionTriggered" id="7fG-pt-NbM"/>
                                                        <action selector="textEditingChanged:" destination="eOb-rg-oiV" eventType="editingChanged" id="48M-I6-s23"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GeO-Kn-q9V" firstAttribute="leading" secondItem="x9V-lC-LJO" secondAttribute="leadingMargin" id="D25-OK-EWt"/>
                                                <constraint firstItem="Zhk-E5-bo1" firstAttribute="centerY" secondItem="x9V-lC-LJO" secondAttribute="centerY" id="M0j-us-Bfz"/>
                                                <constraint firstItem="Zhk-E5-bo1" firstAttribute="leading" secondItem="GeO-Kn-q9V" secondAttribute="trailing" constant="8" id="Qct-Tf-Aaa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zhk-E5-bo1" secondAttribute="trailing" id="Wuz-kt-kHY"/>
                                                <constraint firstItem="GeO-Kn-q9V" firstAttribute="centerY" secondItem="x9V-lC-LJO" secondAttribute="centerY" id="wYZ-MV-6pQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PLH-i1-Cns">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="WBb-Dx-UZl">
                                        <rect key="frame" x="0.0" y="134.99999809265137" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WBb-Dx-UZl" id="qKQ-Un-Dtb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZP-xB-XCb">
                                                    <rect key="frame" x="335" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLn-Ce-A2I">
                                                    <rect key="frame" x="16" y="11" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evw-uJ-2YM">
                                                    <rect key="frame" x="0.0" y="40" width="393" height="164"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="164" id="IbF-ML-WSa"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="738102780.83942401">
                                                        <!--2024-05-22 8:33:00 p.m. +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="eOb-rg-oiV" eventType="valueChanged" id="JSV-2Y-HBV"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="evw-uJ-2YM" firstAttribute="leading" secondItem="qKQ-Un-Dtb" secondAttribute="leading" id="7xr-JZ-ndv"/>
                                                <constraint firstItem="evw-uJ-2YM" firstAttribute="top" secondItem="cZP-xB-XCb" secondAttribute="bottom" constant="8" id="D8C-Ge-EZ5"/>
                                                <constraint firstItem="cZP-xB-XCb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qKQ-Un-Dtb" secondAttribute="leading" constant="20" symbolic="YES" id="c3z-Zr-JTv"/>
                                                <constraint firstItem="uLn-Ce-A2I" firstAttribute="leading" secondItem="qKQ-Un-Dtb" secondAttribute="leading" constant="16" id="jGP-oO-dj3"/>
                                                <constraint firstAttribute="trailing" secondItem="evw-uJ-2YM" secondAttribute="trailing" id="kn0-Tc-71m"/>
                                                <constraint firstItem="cZP-xB-XCb" firstAttribute="top" secondItem="qKQ-Un-Dtb" secondAttribute="top" constant="11" id="pDS-ua-u2k"/>
                                                <constraint firstAttribute="trailing" secondItem="cZP-xB-XCb" secondAttribute="trailing" constant="16" id="tca-bB-WNn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uLn-Ce-A2I" secondAttribute="trailing" constant="20" symbolic="YES" id="wnF-4d-C3y"/>
                                                <constraint firstItem="uLn-Ce-A2I" firstAttribute="top" secondItem="qKQ-Un-Dtb" secondAttribute="top" constant="11" id="xL2-mx-Swv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="X3T-e7-WX0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="gYx-JU-hg3">
                                        <rect key="frame" x="0.0" y="390.99999809265137" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYx-JU-hg3" id="W89-Fu-oV2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5v5-PV-HCD">
                                                    <rect key="frame" x="20" y="11" width="353" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5v5-PV-HCD" firstAttribute="leading" secondItem="W89-Fu-oV2" secondAttribute="leadingMargin" id="0xa-E9-tHG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5v5-PV-HCD" secondAttribute="trailing" id="LU0-L6-jFU"/>
                                                <constraint firstItem="5v5-PV-HCD" firstAttribute="bottom" secondItem="W89-Fu-oV2" secondAttribute="bottomMargin" id="MWg-Tb-1t5"/>
                                                <constraint firstItem="5v5-PV-HCD" firstAttribute="top" secondItem="W89-Fu-oV2" secondAttribute="topMargin" id="ZTI-WC-nNS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eOb-rg-oiV" id="VvV-xt-BlL"/>
                            <outlet property="delegate" destination="eOb-rg-oiV" id="m8B-GM-kWj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Dos" largeTitleDisplayMode="never" id="bmw-WE-eak">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0hu-Vz-lkz">
                            <connections>
                                <segue destination="yh1-mu-IrC" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="pRt-d7-C2Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7mj-2q-Ys4">
                            <connections>
                                <segue destination="yh1-mu-IrC" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="cZK-a3-ZJ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="cZP-xB-XCb" id="w99-ya-AHk"/>
                        <outlet property="dueDatePickerView" destination="evw-uJ-2YM" id="M3y-a4-qca"/>
                        <outlet property="isCompleteButton" destination="GeO-Kn-q9V" id="a7a-gV-3E9"/>
                        <outlet property="notesTextView" destination="5v5-PV-HCD" id="PMX-QN-lXx"/>
                        <outlet property="saveButton" destination="7mj-2q-Ys4" id="wcI-NF-wpv"/>
                        <outlet property="titleTextField" destination="Zhk-E5-bo1" id="O4W-Fx-8vo"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2349" y="104"/>
        </scene>
        <!--My To-Dos-->
        <scene sceneID="MmD-Yr-685">
            <objects>
                <tableViewController id="w6x-ir-N3i" userLabel="My To-Dos" customClass="ToDoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="goC-yA-gjy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="Zt6-hY-bmG" customClass="ToDoCell" customModule="Guided_Project_List_Ev3iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zt6-hY-bmG" id="Ed4-Y4-yqS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca7-ax-6Kn">
                                            <rect key="frame" x="8" y="-0.33333333333333215" width="44" height="44.333333333333329"/>
                                            <state key="normal" image="Unchecked"/>
                                            <state key="selected" image="Checked"/>
                                            <connections>
                                                <action selector="completeButtonTapped" destination="Zt6-hY-bmG" eventType="touchUpInside" id="853-lg-OEL"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHp-JA-1sP">
                                            <rect key="frame" x="52" y="11.333333333333336" width="321" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MHp-JA-1sP" firstAttribute="leading" secondItem="ca7-ax-6Kn" secondAttribute="trailing" id="D6n-A7-uYp"/>
                                        <constraint firstItem="MHp-JA-1sP" firstAttribute="trailing" secondItem="Ed4-Y4-yqS" secondAttribute="trailingMargin" id="I8Z-jt-ZZJ"/>
                                        <constraint firstItem="MHp-JA-1sP" firstAttribute="centerY" secondItem="Ed4-Y4-yqS" secondAttribute="centerY" id="NT2-mk-d7I"/>
                                        <constraint firstItem="ca7-ax-6Kn" firstAttribute="leading" secondItem="Ed4-Y4-yqS" secondAttribute="leading" constant="8" id="dp0-e4-LRb"/>
                                        <constraint firstItem="ca7-ax-6Kn" firstAttribute="centerY" secondItem="Ed4-Y4-yqS" secondAttribute="centerY" id="iTu-uc-cXc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="ca7-ax-6Kn" id="CZ6-pg-HUG"/>
                                    <outlet property="titleLabel" destination="MHp-JA-1sP" id="l3I-d7-FDN"/>
                                    <segue destination="eOb-rg-oiV" kind="show" identifier="Details" id="bm1-9l-gOx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w6x-ir-N3i" id="i1B-i1-yAI"/>
                            <outlet property="delegate" destination="w6x-ir-N3i" id="ybz-gg-cnb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="JhR-qK-24e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jEQ-bC-jrc">
                            <connections>
                                <segue destination="DIX-E3-j0j" kind="presentation" id="TSV-ko-Rbe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYd-c2-R7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-323"/>
        </scene>
        <!--To Do-->
        <scene sceneID="4T3-ZC-0Ap">
            <objects>
                <navigationController id="3l1-1k-hdg" customClass="ToDo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Bz0-w3-M9p">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w6x-ir-N3i" kind="relationship" relationship="rootViewController" id="bTB-bR-bXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEr-hE-rfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nHg-fI-hiQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TB-C1-5Gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="DIX-E3-j0j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LI6-uO-hux">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eOb-rg-oiV" kind="relationship" relationship="rootViewController" id="SOQ-uv-Tk2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1578" y="367"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SOQ-uv-Tk2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
